# MovieKu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/studio/karya/submission4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/karya/submission4/: MainActivity.java
app/src/main/java/com/studio/karya/submission4/adapter/: ContentAdapter.java
app/src/main/java/com/studio/karya/submission4/api/: MyRetrofit.java  Service.java
app/src/main/java/com/studio/karya/submission4/api/repository/: CallbackRepository.java  Repository.java
app/src/main/java/com/studio/karya/submission4/db/DDL/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/studio/karya/submission4/db/DML/: ContentHelper.java
app/src/main/java/com/studio/karya/submission4/menu/activity/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/studio/karya/submission4/model/: Content.java  ContentResponse.java
app/src/main/java/com/studio/karya/submission4/provider/: dataProvider.java
app/src/main/java/com/studio/karya/submission4/utils/: ConvertDate.java  CustomOnItemClick.java  MappingHelper.java  PagerAdapter.java  ParcelableUtil.java  SessionManager.java
app/src/main/res/drawable/: border_reactangle.xml  ic_add_to_favorites.xml  ic_added_to_favorites.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reminder.xml  activity_search.xml  adapter_content.xml  favorite_widget.xml  fragment_content_fragment.xml  fragment_fav.xml  widget_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/studio/karya/submission4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
