<resources>
    <string name="app_name">Submission4</string>
    <string name="movie">movie</string>
    <string name="tv">tv</string>
    <string name="favorite">favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_langauge">change langauge</string>
    <string name="img_poster">img_poster</string>
    <string name="release_date">Release Date</string>
    <string name="first_air_date">First Air Date</string>
    <string name="img_backdrop">img_backdrop</string>
    <string name="title_popularity">Popularity</string>
    <string name="vote_count">Vote Count</string>
    <string name="vote_average">Vote Average</string>
</resources>
