<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movieku</string>
    <string name="movie">Movie</string>
    <string name="tv">TV</string>
    <string name="favorite">Favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_langauge">change language</string>
    <string name="img_poster">img_poster</string>
    <string name="release_date">Release Date</string>
    <string name="first_air_date">First Air Date</string>
    <string name="img_backdrop">img_backdrop</string>
    <string name="title_popularity">Popularity</string>
    <string name="vote_count">Vote Count</string>
    <string name="vote_average">Vote Average</string>
    <string name="msg_no_data">No data</string>
</resources>