<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movieku</string>
    <string name="movie">Film</string>
    <string name="tv">TV</string>
    <string name="favorite">Favorit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_langauge">ganti bahasa</string>
    <string name="img_poster">img_poster</string>
    <string name="release_date">Tanggal Tayang</string>
    <string name="first_air_date">Pertama Kali Tayang</string>
    <string name="img_backdrop">img_backdrop</string>
    <string name="title_popularity">Popularitas</string>
    <string name="vote_count">Jumlah Vote</string>
    <string name="vote_average">Rata-rata Vote</string>
    <string name="msg_no_data">Tidak ada data</string>
</resources>