<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_movie"
        app:showAsAction="ifRoom"
        android:title="@string/movie"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/action_tv"
        app:showAsAction="ifRoom"
        android:title="@string/tv"
        android:icon="@drawable/ic_tv"/>

    <item
        android:id="@+id/action_fav"
        app:showAsAction="ifRoom"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"/>
</menu>